{
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "strict",
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": true,
      "source.organizeImports.ruff": true
    }
  },
  "bashIde.shellcheckArguments": "--source-path=SCRIPTDIR  --external-sources",
  "python.terminal.activateEnvironment": false
}
